In [1]:
import pandas as pd

In [2]:
covid = pd.read_csv("C:\\Users\\raths\\Downloads\\covid_toy - covid_toy.csv")

In [3]:
covid.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [5]:
covid.isnull().sum()

age           0
gender        0
fever        10
cough         0
city          0
has_covid     0
dtype: int64

In [6]:
covid.describe()

              age       fever
count  100.000000   90.000000
mean    44.220000  100.844444
std     24.878931    2.054926
min      5.000000   98.000000
25%     20.000000   99.000000
50%     45.000000  101.000000
75%     66.500000  102.750000
max     84.000000  104.000000

In [7]:
covid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        100 non-null    int64
 1   gender     100 non-null    object
 2   fever      90 non-null     float64
 3   cough      100 non-null    object
 4   city       100 non-null    object
 5   has_covid  100 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 4.8+ KB

In [9]:
covid['gender'].value_counts()

Female    59
Male      41
Name: gender, dtype: int64

In [12]:
covid.loc[98,["fever","city",'gender']]

fever       98.0
city      Mumbai
gender    Female
Name: 98, dtype: object

In [13]:
covid.iloc[5:50,3:]

     cough       city has_covid
5     Mild  Bangalore       Yes
6   Strong  Bangalore        No
7   Strong     Mumbai       Yes
8   Strong  Bangalore        No
9     Mild      Delhi        No
10    Mild      Delhi        No
11    Mild     Mumbai       Yes
12  Strong    Kolkata        No
13    Mild  Bangalore       Yes
14    Mild  Bangalore        No
15  Strong    Kolkata       Yes
16    Mild    Kolkata       Yes
17  Strong      Delhi        No
18    Mild  Bangalore       Yes
19  Strong  Bangalore       Yes
20  Strong  Bangalore        No
21    Mild  Bangalore       Yes
22  Strong    Kolkata       Yes
23    Mild      Delhi       Yes
24  Strong    Kolkata        No
25    Mild     Mumbai        No
26    Mild    Kolkata       Yes
27  Strong      Delhi        No
28    Mild    Kolkata        No
29  Strong     Mumbai       Yes
30    Mild      Delhi       Yes
31    Mild    Kolkata        No
32  Strong      Delhi       Yes
33    Mild    Kolkata        No
34    Mild     Mumbai       Yes
35  Strong  Bangalore        No
36    Mild  Bangalore        No
37    Mild    Kolkata        No
38    Mild      Delhi       Yes
39    Mild    Kolkata        No
40    Mild      Delhi        No
41    Mild    Kolkata       Yes
42    Mild      Delhi       Yes
43    Mild  Bangalore       Yes
44  Strong      Delhi        No
45    Mild  Bangalore        No
46    Mild     Mumbai        No
47    Mild  Bangalore        No
48  Strong  Bangalore        No
49    Mild     Mumbai        No

In [14]:
covid.tail()

    age  gender  fever   cough       city has_covid
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes